<html>
    <head>
        <title> page</title>
        <link rel="stylesheet" href="CSS/admindashbordStyle.css">
    </head>
    <body>
    <table class="tbl1">
        <tr>
          <th><img class="im1" src="images/logo.png" alt="Logo" height="200" width="200"></th>
          <th class="th1">Car Rental Service</th>
          <th>
            <ul style="text-align:center; background:transparent">
              <li><img style="text-align: center;" src="images/userlogo.png" alt="User account photo" width="60px" height="60px"></li>
              <li><div>
                    <button class="btn1" >Login</button>
                 </div>
                    
              </li>
            </ul>
          </th>
        </tr>
    </table>
    
    <!--Navigation bar-->
    <center>
        <h2>Admin Dashbord</h2>
    </center>
    

      <!--php-->
      
    </body>

    <hr>
    <footer style="background-color:rgb(121, 16, 16); height:100px; text-align: center;color: rgb(243, 234, 234);" >
    <p> privacy police| Accessibility <br> </p>
    </footer>
</html>